Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Enhanced For Loop to Lambda Refactoring Plugin
Bundle-SymbolicName: edu.cuny.citytech.foreachlooptolambda.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.cuny.citytech.foreachlooptolambda.ui.plugins.ForeachLoopToLambdaRefactoringPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 edu.cuny.citytech.refactoring.common.core,
 edu.cuny.citytech.refactoring.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: edu.cuny.citytech.foreachlooptolambda.ui.refactorings
